# put here your custom config value
menu "Application Configuration"
config ESP_WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
	SSID (network name) for the example to connect to.

config ESP_WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the example to use.

config UXR_DISCOVERY_ATTEMPTS
    int "Number of attempts to try and find an XRCE Agent"
    default 10

config UXR_DISCOVERY_PERIOD
    int "Period between attemtps to find an XRCE Agent, in milliseconds"
    default 1000
    
endmenu
